{
    "name": "cordova-plugin-auto-update",
    "version": "1.0.3",
    "description": "Auto update for cordova plugin",
    "cordova": {
        "id": "cordova-plugin-auto-update",
        "platforms": [
            "android"
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/yanglb/cordova-plugin-auto-update"
    },
    "keywords": [
        "update",
        "auto update",
        "cordova android"
    ],
    "devDependencies": {
    },
    "author": "yanglb.com",
    "license": "Apache 2.0",
    "bugs": {
        "url": "https://github.com/yanglb/cordova-plugin-auto-update/issues"
    },
    "homepage": "https://github.com/yanglb/cordova-plugin-auto-update"
}
